stages:
  - test
  - build-base
  - build-apps

sast:
  stage: test

include:
- template: Security/SAST.gitlab-ci.yml

.build:
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:base:
  extends: .build
  stage: build-base
  needs: []
  script:
    - docker build -t $CI_REGISTRY_IMAGE/base:latest images/base
    - docker push $CI_REGISTRY_IMAGE/base:latest

build:apps:
  extends: .build
  stage: build-apps
  needs: [build:base]
  script:
    - docker build -t $CI_REGISTRY_IMAGE/apps:latest --build-arg "baseImage=$CI_REGISTRY_IMAGE/base:latest" images/apps
    - docker push $CI_REGISTRY_IMAGE/apps:latest
